<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .global-wrap{
            display: grid;
            grid-template-columns: 65% 35%;
            font-family: 'Montserrat', sans-serif;
            column-gap: 20px; 
            /* width: 100%; */
            max-width: 1000px;
            margin: 0 auto;
        }

        .leftcol, .rightcol{
            box-sizing: border-box;
        }

        .rightcol{
            margin: 30px 0 0 0;
        }


        .container2{
            width: 100%;

        }

        #selectData{
            width: 100%;
        }

        .left-pointbox{
           border-radius: 10px;
           background-color: rgba(0, 0, 0, 0.1);
           padding: 30px 30px 15px 30px;
        }

        .rightboxes .point-icon2{
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px 20px 15px 20px;
            margin: 0 0 30px 0;
            display: grid;
            grid-template-columns: 25% 75%;
            column-gap: 10px;
            align-items: center;
        }
        .rightboxes .point-icon2 .title{
            font-size: 16px;
            line-height: 16px;
            margin: 0 0 5px 0;
        }
        .rightboxes .point-icon2 .number{
            font-size: 26px;
            line-height: 26px;
            margin: 0 0 0 0;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }
        .rightboxes .point-icon3 .point2 .title{
            font-size: 16px;
            line-height: 16px;
            margin: 0 0 5px 0;
        }
        .rightboxes .point-icon3 .point2 .number{
            font-size: 26px;
            line-height: 26px;
            margin: 0 0 0 0;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }
        .rightboxes .point-icon3{
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px 20px 15px 20px;
            margin: 0 0 30px 0;
            display: grid;
            grid-template-columns: 20% 40% 40%;
            column-gap: 10px;
            align-items: center;
        }
        .rightboxes .point-icon4{
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px 20px 15px 20px;
            margin: 0 0 30px 0;
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 10px;
            align-items: center;
        }
        .rightboxes .point-icon4 .point-icon {
            display: grid;
            grid-template-columns: 30% 70%;
            align-items: center;
            padding: 0 0 0px 0;
            border-bottom: 1px solid #ccc;
            margin: 10px 0 12px 0;
        }

        .rightboxes .point-icon4  .title {
            font-size: 16px;
            line-height: 16px;
            margin: 0 0 5px 0 !important;
        }

        .padding-bottom0{
            padding: 0 0 0 0 !important;
        }
     

        .point {
            line-height: 12px;
            margin: 0 0 30px 0;
            border-bottom: 1px solid #ccc;
        }
        .left-pointbox .point {
            line-height: 12px;
            margin: 0 0 10px 0;
            border-bottom: 1px solid #ccc;
        }


        .point .title{
            font-size: 16px; 
            line-height: 16px;
            margin: 0 0 0px 0;   
        }
        .point .number{
            font-size: 26px; 
            line-height: 26px; 
            margin: 0 0 30px 0; 
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }
        .left-pointbox  .point .number{
            font-size: 26px; 
            line-height: 26px; 
            margin: 5px 0 10px 0; 
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }
        .point .number sup{
            font-weight: normal;
        }

        .no-border{
            border-bottom: none !important;
        }

        .point-icon {
            display: grid;
            grid-template-columns: 20% 80%;
            align-items: center;
            padding: 0 0 30px 0;
            border-bottom: 1px solid #ccc;
            margin: 0 0 30px 0;
        }

        .point-icon .pointcontent{
            line-height: 10px;
            height: fit-content;
        }
        .point-icon .pointcontent .title{
            font-size: 16px; 
            line-height: 16px;
            margin: 0 0 0px 0;   
        }
        .point-icon .pointcontent .number{
            font-size: 26px; 
            line-height: 26px; 
            margin: 0 0 0 0;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }
        .point-icon .pointcontent .number sup{
            font-weight: normal;
        }

        .rightboxes{
            display: grid;
    grid-template-columns: 47% 47%;
    column-gap: 30px;
    box-sizing: border-box;
        }

        /* Colors */
        .total-cases .number {
            color: #ff8f00;
        }
        .total-cases .number sup{
            color: grey;
        }
        .total-death .number {
            color: #F80202;
        }
        .total-death .number sup{
            color: grey;
        }
        .total-test .number {
            color: #2ea325;
        }
        .total-test .number sup{
            color: grey;
        }
    </style>
</head>
<body>
    

    <div class="global-wrap">
        <div class="leftcol">
            <h1>Headline Goes here</h1>
            <div id="container2"></div>
            <div class="rightboxes">
                <div class="point-icon2">
                    <img src="img/hospitalbed.svg" alt="">
                    <div class="pointcontent">
                        <div class="point2 hospital-beds">
                            <p class="title">No. of Hospital<br>Beds</p>
                            <div class="number">77,41,062</div>
                        </div>
                    </div>
                </div>
                <div class="point-icon2">
                    <img src="img/sanitizer.svg" alt="">
                    <div class="pointcontent">
                        <div class="point2 handwashing-facilities">
                            <p class="title">No. of Handwashing<br>facilities</p>
                            <div class="number">77,41,062</div>
                        </div>
                    </div>
                </div>
                <div class="point-icon3">
                    <img src="img/elder.svg" alt="">
                    <div class="point2">
                        <p class="title">> 65 older</p>
                        <div class="number">50</div>
                    </div>
                    <div class="point2">
                        <p class="title">> 70 older</p>
                        <div class="number">25.1</div>
                    </div>
                </div>
                <div class="point-icon4">
                    <div class="point-icon no-border">
                        <img src="img/female.svg" alt="">
                        <div class="pointcontent">
                            <p class="title">Female <br> smoker</p>
                            <div class="number">51.1</div>
                        </div>
                    </div>
                    <div class="point-icon no-border">
                        <img src="img/male.svg" alt="">
                        <div class="pointcontent">
                            <p class="title">Male <br> Smoker</p>
                            <div class="number">40.2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightcol">
            <select id="selectData">
            </select>

            <h2>16, May 2020</h2>

            <div class="point total-cases">
                <p class="title">Total cases</p>
                <div class="number">77,41,062 <sup>+21</sup></div>
            </div>
            <div class="point-icon">
                <img src="img/death.svg" alt="">
                <div class="pointcontent total-death">
                    <p class="title">No. of Deaths</p>
                    <div class="number">77,41,062 <sup>+21</sup></div>
                </div>
            </div>
            <div class="point-icon no-border padding-bottom0">
                <img src="img/testing.svg" alt="">
                <div class="pointcontent total-test">
                    <p class="title">No. of Test Done</p>
                    <div class="number">77,41,062 <sup>+21</sup></div>
                </div>
            </div>
            <div class="left-pointbox">
                <div class="point population">
                    <p class="title">Population</p>
                    <div class="number">77,41,062</div>
                </div>
                <div class="point gdp-capita">
                    <p class="title">GDP per capita</p>
                    <div class="number">77,41,062</div>
                </div>
                <div class="point stringency-index">
                    <p class="title">Stringency Index</p>
                    <div class="number">77,41,062</div>
                </div>
                <div class="point diabetes-prevelance no-border">
                    <p class="title">Diabetes prevalance</p>
                    <div class="number">77,41,062</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://thefederal.com/embed/common-js/underscore-min.js"></script>
    <script src="https://thefederal.com/embed/common-js/d3.v4.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/data.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>
